# Create a .env file only for running tests.
FOLDER_ID=

# Path to your Service Account JSON file.
GOOGLE_APPLICATION_CREDENTIALS=

# Add FOLDER_PATH only if you plan to run a test using it, 
# in that case, the objectMetadata name should begin with a path to your folder
FOLDER_PATH=